

FC:\Users\Djole\Desktop\Projekat\KaficUI\View\CenovnikView.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\View\GostView.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\View\KasaView.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\MainWindow.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\View\KonobarView.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\View\ProizvodView.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\View\RacunView.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\View\RadiView.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\View\SalaView.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\View\SankerView.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\View\StavkaView.xaml;;
FC:\Users\Djole\Desktop\Projekat\KaficUI\View\ZaposleniView.xaml;;

